
---

## 3. `CITATION.cff`

Create a file named **`CITATION.cff`** in the root of the repo:

```yaml
cff-version: 1.2.0
message: "If you use this work, please cite the associated journal article."
title: "A staged wildfire evacuation model for wildland-urban interface communities with transient populations"
authors:
  - family-names: "Maha Gamage"
    given-names: "Madusha"
  - family-names: "Li"
    given-names: "Dapeng"
  - family-names: "Shao"
    given-names: "Wanyun"
  - family-names: "Curtin"
    given-names: "Kevin M."
  - family-names: "Cohen"
    given-names: "Sagy"
  - family-names: "Liu"
    given-names: "Jun"
  - family-names: "Cao"
    given-names: "Jiacheng"
  - family-names: "Li"
    given-names: "Yingru"
doi: "10.1016/j.ijdrr.2025.105625"
date-published: "2025-08-01"
journal: "International Journal of Disaster Risk Reduction"
identifiers:
  - type: doi
    value: "10.1016/j.ijdrr.2025.105625"
type: article
version: "1.0.0"
url: "https://doi.org/10.1016/j.ijdrr.2025.105625"  where to creta this
